<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YandexViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameControlView" customModule="YandexViews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-OD-P7G" customClass="gameFieldView" customModule="YandexViews" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="343" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-I7-0vv" customClass="GameControlView">
                                        <rect key="frame" x="16" y="-97" width="311" height="89"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JwD-I7-0vv" secondAttribute="bottom" constant="8" id="99S-c8-S3N"/>
                                    <constraint firstItem="JwD-I7-0vv" firstAttribute="leading" secondItem="HaC-OD-P7G" secondAttribute="leading" constant="16" id="Odd-RC-YF6"/>
                                    <constraint firstItem="JwD-I7-0vv" firstAttribute="top" secondItem="HaC-OD-P7G" secondAttribute="top" id="U4F-6Q-Jis"/>
                                    <constraint firstAttribute="trailing" secondItem="JwD-I7-0vv" secondAttribute="trailing" constant="16" id="zMR-qg-Dph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-MO-5FZ">
                                <rect key="frame" x="131.5" y="626" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaC-OD-P7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Gb-U4-2jP"/>
                            <constraint firstItem="N4X-MO-5FZ" firstAttribute="top" secondItem="HaC-OD-P7G" secondAttribute="bottom" constant="15" id="DYR-MH-Rhf"/>
                            <constraint firstItem="N4X-MO-5FZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KH0-zp-ZJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaC-OD-P7G" secondAttribute="trailing" constant="16" id="d2p-ZV-YPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N4X-MO-5FZ" secondAttribute="bottom" constant="20" id="jX3-bg-H7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="8bC-Xf-vdC" id="nZs-g3-hIs"/>
                        <outlet property="gameFieldView" destination="HaC-OD-P7G" id="3LO-Gx-vYh"/>
                        <outlet property="scoreLabel" destination="N4X-MO-5FZ" id="MUR-zI-LNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BPv-MO-UdQ">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="1XH-7w-cON"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
